# Initial setup
numPlayers=3
playerNames=Alice,Bob,Charlie
scoreLimit=5000
# Rules
maxHandSize=6
AddMultipleRule_Enabled=true
MultipleRule_Enabled=true
SetRule_Enabled=true
SingleRule_Enabled=true
StraitRule_Enabled=true
